Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 68.40     36.47    36.47        1    36.47    36.47  bubbleSort
 20.20     47.24    10.77        1    10.77    10.77  selectionSort
 11.40     53.32     6.08        1     6.08     6.08  insertionSort
  0.00     53.32     0.00        3     0.00     0.00  copy

			Call graph


granularity: each sample hit covers 4 byte(s) for 0.02% of 53.32 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00   53.32                 main [1]
               36.47    0.00       1/1           bubbleSort [2]
               10.77    0.00       1/1           selectionSort [3]
                6.08    0.00       1/1           insertionSort [4]
                0.00    0.00       3/3           clean_cache [5]
                0.00    0.00       3/3           copy [6]
-----------------------------------------------
               36.47    0.00       1/1           main [1]
[2]     68.4   36.47    0.00       1         bubbleSort [2]
-----------------------------------------------
               10.77    0.00       1/1           main [1]
[3]     20.2   10.77    0.00       1         selectionSort [3]
-----------------------------------------------
                6.08    0.00       1/1           main [1]
[4]     11.4    6.08    0.00       1         insertionSort [4]
-----------------------------------------------
                0.00    0.00       3/3           main [1]
[5]      0.0    0.00    0.00       3         clean_cache [5]
-----------------------------------------------
                0.00    0.00       3/3           main [1]
[6]      0.0    0.00    0.00       3         copy [6]
-----------------------------------------------

Index by function name

   [2] bubbleSort              [6] copy                    [3] selectionSort
   [5] clean_cache             [4] insertionSort
