Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 69.21     39.30    39.30        1    39.30    39.30  bubbleSort
 20.34     50.85    11.55        1    11.55    11.55  selectionSort
 10.44     56.78     5.93        1     5.93     5.93  insertionSort
  0.00     56.78     0.00        3     0.00     0.00  copy

			Call graph


granularity: each sample hit covers 4 byte(s) for 0.02% of 56.78 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00   56.78                 main [1]
               39.30    0.00       1/1           bubbleSort [2]
               11.55    0.00       1/1           selectionSort [3]
                5.93    0.00       1/1           insertionSort [4]
                0.00    0.00       3/3           clean_cache [5]
                0.00    0.00       3/3           copy [6]
-----------------------------------------------
               39.30    0.00       1/1           main [1]
[2]     69.2   39.30    0.00       1         bubbleSort [2]
-----------------------------------------------
               11.55    0.00       1/1           main [1]
[3]     20.3   11.55    0.00       1         selectionSort [3]
-----------------------------------------------
                5.93    0.00       1/1           main [1]
[4]     10.4    5.93    0.00       1         insertionSort [4]
-----------------------------------------------
                0.00    0.00       3/3           main [1]
[5]      0.0    0.00    0.00       3         clean_cache [5]
-----------------------------------------------
                0.00    0.00       3/3           main [1]
[6]      0.0    0.00    0.00       3         copy [6]
-----------------------------------------------

Index by function name

   [2] bubbleSort              [6] copy                    [3] selectionSort
   [5] clean_cache             [4] insertionSort
