Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 69.21     39.52    39.52        1    39.52    39.52  bubbleSort
 19.37     50.58    11.06        1    11.06    11.06  selectionSort
 11.42     57.10     6.52        1     6.52     6.52  insertionSort
  0.00     57.10     0.00        3     0.00     0.00  copy

			Call graph


granularity: each sample hit covers 4 byte(s) for 0.02% of 57.10 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00   57.10                 main [1]
               39.52    0.00       1/1           bubbleSort [2]
               11.06    0.00       1/1           selectionSort [3]
                6.52    0.00       1/1           insertionSort [4]
                0.00    0.00       3/3           clean_cache [5]
                0.00    0.00       3/3           copy [6]
-----------------------------------------------
               39.52    0.00       1/1           main [1]
[2]     69.2   39.52    0.00       1         bubbleSort [2]
-----------------------------------------------
               11.06    0.00       1/1           main [1]
[3]     19.4   11.06    0.00       1         selectionSort [3]
-----------------------------------------------
                6.52    0.00       1/1           main [1]
[4]     11.4    6.52    0.00       1         insertionSort [4]
-----------------------------------------------
                0.00    0.00       3/3           main [1]
[5]      0.0    0.00    0.00       3         clean_cache [5]
-----------------------------------------------
                0.00    0.00       3/3           main [1]
[6]      0.0    0.00    0.00       3         copy [6]
-----------------------------------------------

Index by function name

   [2] bubbleSort              [6] copy                    [3] selectionSort
   [5] clean_cache             [4] insertionSort
