Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 68.73     39.35    39.35        1    39.35    39.35  bubbleSort
 19.95     50.77    11.42        1    11.42    11.42  selectionSort
 11.32     57.25     6.48        1     6.48     6.48  insertionSort
  0.00     57.25     0.00        3     0.00     0.00  copy

			Call graph


granularity: each sample hit covers 4 byte(s) for 0.02% of 57.25 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00   57.25                 main [1]
               39.35    0.00       1/1           bubbleSort [2]
               11.42    0.00       1/1           selectionSort [3]
                6.48    0.00       1/1           insertionSort [4]
                0.00    0.00       3/3           clean_cache [5]
                0.00    0.00       3/3           copy [6]
-----------------------------------------------
               39.35    0.00       1/1           main [1]
[2]     68.7   39.35    0.00       1         bubbleSort [2]
-----------------------------------------------
               11.42    0.00       1/1           main [1]
[3]     19.9   11.42    0.00       1         selectionSort [3]
-----------------------------------------------
                6.48    0.00       1/1           main [1]
[4]     11.3    6.48    0.00       1         insertionSort [4]
-----------------------------------------------
                0.00    0.00       3/3           main [1]
[5]      0.0    0.00    0.00       3         clean_cache [5]
-----------------------------------------------
                0.00    0.00       3/3           main [1]
[6]      0.0    0.00    0.00       3         copy [6]
-----------------------------------------------

Index by function name

   [2] bubbleSort              [6] copy                    [3] selectionSort
   [5] clean_cache             [4] insertionSort
