Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 68.76     39.34    39.34        1    39.34    39.34  bubbleSort
 19.89     50.72    11.38        1    11.38    11.38  selectionSort
 11.34     57.21     6.49        1     6.49     6.49  insertionSort
  0.00     57.21     0.00        3     0.00     0.00  copy

			Call graph


granularity: each sample hit covers 4 byte(s) for 0.02% of 57.21 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00   57.21                 main [1]
               39.34    0.00       1/1           bubbleSort [2]
               11.38    0.00       1/1           selectionSort [3]
                6.49    0.00       1/1           insertionSort [4]
                0.00    0.00       3/3           clean_cache [5]
                0.00    0.00       3/3           copy [6]
-----------------------------------------------
               39.34    0.00       1/1           main [1]
[2]     68.8   39.34    0.00       1         bubbleSort [2]
-----------------------------------------------
               11.38    0.00       1/1           main [1]
[3]     19.9   11.38    0.00       1         selectionSort [3]
-----------------------------------------------
                6.49    0.00       1/1           main [1]
[4]     11.3    6.49    0.00       1         insertionSort [4]
-----------------------------------------------
                0.00    0.00       3/3           main [1]
[5]      0.0    0.00    0.00       3         clean_cache [5]
-----------------------------------------------
                0.00    0.00       3/3           main [1]
[6]      0.0    0.00    0.00       3         copy [6]
-----------------------------------------------

Index by function name

   [2] bubbleSort              [6] copy                    [3] selectionSort
   [5] clean_cache             [4] insertionSort
