Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 68.90     37.36    37.36        1    37.36    37.36  bubbleSort
 19.55     47.96    10.60        1    10.60    10.60  selectionSort
 11.55     54.22     6.26        1     6.26     6.26  insertionSort
  0.00     54.22     0.00        3     0.00     0.00  copy

			Call graph


granularity: each sample hit covers 4 byte(s) for 0.02% of 54.22 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00   54.22                 main [1]
               37.36    0.00       1/1           bubbleSort [2]
               10.60    0.00       1/1           selectionSort [3]
                6.26    0.00       1/1           insertionSort [4]
                0.00    0.00       3/3           clean_cache [5]
                0.00    0.00       3/3           copy [6]
-----------------------------------------------
               37.36    0.00       1/1           main [1]
[2]     68.9   37.36    0.00       1         bubbleSort [2]
-----------------------------------------------
               10.60    0.00       1/1           main [1]
[3]     19.5   10.60    0.00       1         selectionSort [3]
-----------------------------------------------
                6.26    0.00       1/1           main [1]
[4]     11.5    6.26    0.00       1         insertionSort [4]
-----------------------------------------------
                0.00    0.00       3/3           main [1]
[5]      0.0    0.00    0.00       3         clean_cache [5]
-----------------------------------------------
                0.00    0.00       3/3           main [1]
[6]      0.0    0.00    0.00       3         copy [6]
-----------------------------------------------

Index by function name

   [2] bubbleSort              [6] copy                    [3] selectionSort
   [5] clean_cache             [4] insertionSort
