Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 68.79     39.56    39.56        1    39.56    39.56  bubbleSort
 20.01     51.07    11.51        1    11.51    11.51  selectionSort
 11.20     57.51     6.44        1     6.44     6.44  insertionSort
  0.00     57.51     0.00        3     0.00     0.00  copy

			Call graph


granularity: each sample hit covers 4 byte(s) for 0.02% of 57.51 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00   57.51                 main [1]
               39.56    0.00       1/1           bubbleSort [2]
               11.51    0.00       1/1           selectionSort [3]
                6.44    0.00       1/1           insertionSort [4]
                0.00    0.00       3/3           clean_cache [5]
                0.00    0.00       3/3           copy [6]
-----------------------------------------------
               39.56    0.00       1/1           main [1]
[2]     68.8   39.56    0.00       1         bubbleSort [2]
-----------------------------------------------
               11.51    0.00       1/1           main [1]
[3]     20.0   11.51    0.00       1         selectionSort [3]
-----------------------------------------------
                6.44    0.00       1/1           main [1]
[4]     11.2    6.44    0.00       1         insertionSort [4]
-----------------------------------------------
                0.00    0.00       3/3           main [1]
[5]      0.0    0.00    0.00       3         clean_cache [5]
-----------------------------------------------
                0.00    0.00       3/3           main [1]
[6]      0.0    0.00    0.00       3         copy [6]
-----------------------------------------------

Index by function name

   [2] bubbleSort              [6] copy                    [3] selectionSort
   [5] clean_cache             [4] insertionSort
