Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 68.93     37.90    37.90        1    37.90    37.90  bubbleSort
 19.70     48.73    10.83        1    10.83    10.83  selectionSort
 11.37     54.98     6.25        1     6.25     6.25  insertionSort
  0.00     54.98     0.00        3     0.00     0.00  copy

			Call graph


granularity: each sample hit covers 4 byte(s) for 0.02% of 54.98 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00   54.98                 main [1]
               37.90    0.00       1/1           bubbleSort [2]
               10.83    0.00       1/1           selectionSort [3]
                6.25    0.00       1/1           insertionSort [4]
                0.00    0.00       3/3           clean_cache [5]
                0.00    0.00       3/3           copy [6]
-----------------------------------------------
               37.90    0.00       1/1           main [1]
[2]     68.9   37.90    0.00       1         bubbleSort [2]
-----------------------------------------------
               10.83    0.00       1/1           main [1]
[3]     19.7   10.83    0.00       1         selectionSort [3]
-----------------------------------------------
                6.25    0.00       1/1           main [1]
[4]     11.4    6.25    0.00       1         insertionSort [4]
-----------------------------------------------
                0.00    0.00       3/3           main [1]
[5]      0.0    0.00    0.00       3         clean_cache [5]
-----------------------------------------------
                0.00    0.00       3/3           main [1]
[6]      0.0    0.00    0.00       3         copy [6]
-----------------------------------------------

Index by function name

   [2] bubbleSort              [6] copy                    [3] selectionSort
   [5] clean_cache             [4] insertionSort
