Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 68.54     38.22    38.22        1    38.22    38.22  bubbleSort
 20.57     49.69    11.47        1    11.47    11.47  selectionSort
 10.89     55.76     6.07        1     6.07     6.07  insertionSort
  0.00     55.76     0.00        3     0.00     0.00  copy

			Call graph


granularity: each sample hit covers 4 byte(s) for 0.02% of 55.76 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00   55.76                 main [1]
               38.22    0.00       1/1           bubbleSort [2]
               11.47    0.00       1/1           selectionSort [3]
                6.07    0.00       1/1           insertionSort [4]
                0.00    0.00       3/3           clean_cache [5]
                0.00    0.00       3/3           copy [6]
-----------------------------------------------
               38.22    0.00       1/1           main [1]
[2]     68.5   38.22    0.00       1         bubbleSort [2]
-----------------------------------------------
               11.47    0.00       1/1           main [1]
[3]     20.6   11.47    0.00       1         selectionSort [3]
-----------------------------------------------
                6.07    0.00       1/1           main [1]
[4]     10.9    6.07    0.00       1         insertionSort [4]
-----------------------------------------------
                0.00    0.00       3/3           main [1]
[5]      0.0    0.00    0.00       3         clean_cache [5]
-----------------------------------------------
                0.00    0.00       3/3           main [1]
[6]      0.0    0.00    0.00       3         copy [6]
-----------------------------------------------

Index by function name

   [2] bubbleSort              [6] copy                    [3] selectionSort
   [5] clean_cache             [4] insertionSort
