Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 68.36     38.57    38.57        1    38.57    38.57  bubbleSort
 20.33     50.04    11.47        1    11.47    11.47  selectionSort
 11.31     56.42     6.38        1     6.38     6.38  insertionSort
  0.00     56.42     0.00        3     0.00     0.00  copy

			Call graph


granularity: each sample hit covers 4 byte(s) for 0.02% of 56.42 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00   56.42                 main [1]
               38.57    0.00       1/1           bubbleSort [2]
               11.47    0.00       1/1           selectionSort [3]
                6.38    0.00       1/1           insertionSort [4]
                0.00    0.00       3/3           clean_cache [5]
                0.00    0.00       3/3           copy [6]
-----------------------------------------------
               38.57    0.00       1/1           main [1]
[2]     68.4   38.57    0.00       1         bubbleSort [2]
-----------------------------------------------
               11.47    0.00       1/1           main [1]
[3]     20.3   11.47    0.00       1         selectionSort [3]
-----------------------------------------------
                6.38    0.00       1/1           main [1]
[4]     11.3    6.38    0.00       1         insertionSort [4]
-----------------------------------------------
                0.00    0.00       3/3           main [1]
[5]      0.0    0.00    0.00       3         clean_cache [5]
-----------------------------------------------
                0.00    0.00       3/3           main [1]
[6]      0.0    0.00    0.00       3         copy [6]
-----------------------------------------------

Index by function name

   [2] bubbleSort              [6] copy                    [3] selectionSort
   [5] clean_cache             [4] insertionSort
