./code1_0.ex 10000  0,41s user 0,00s system 99% cpu 0,417 total
./code1_1.ex 10000  0,42s user 0,01s system 99% cpu 0,430 total
./code1_2.ex 10000  0,42s user 0,00s system 99% cpu 0,421 total
./code1_3.ex 10000  0,42s user 0,00s system 99% cpu 0,421 total
./code1_s.ex 10000  0,42s user 0,00s system 99% cpu 0,426 total
./code2_0.ex 10000  0,41s user 0,00s system 99% cpu 0,406 total
./code2_1.ex 10000  0,41s user 0,00s system 99% cpu 0,412 total
./code2_2.ex 10000  0,40s user 0,00s system 99% cpu 0,399 total
./code2_3.ex 10000  0,39s user 0,00s system 99% cpu 0,399 total
./code2_s.ex 10000  0,39s user 0,02s system 99% cpu 0,411 total
